# Smart-Orchid-Agro-SORA-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sora_db.sql
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_drawer_item.xml  switch_thumb_pump.xml  switch_track_custom.xml  switch_track_emergency.xml  switch_track_pump.xml
app/src/main/res/drawable/: bg_card_elevated.xml  bg_day_selected.xml  bg_day_unselected.xml  bg_emergency.xml  bg_header.xml  bg_notif_info.xml  bg_notif_success.xml  bg_notif_warning.xml  bg_sidebar.xml  bg_switch_custom.xml  bg_tank_body.xml  bg_tank_cap.xml  bg_water_fill.xml  captcha_bg.xml  circle_green_glow.xml  drawer_item_bg.xml  header_gradient.xml  ic_emergency.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings.xml  ic_sync.xml  ic_warning.xml  input_bg.xml  login_bg_gradient.xml  ripple_card.xml  ripple_green.xml  ripple_modern.xml
app/src/main/res/layout/: activity_bluetooth_setup.xml  activity_calibration.xml  activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notif_alert.xml  activity_notifications.xml  activity_profile.xml  activity_schedule.xml  activity_settings.xml  item_notifikasi.xml  item_riwayat_card.xml  item_riwayat_header.xml  item_sensor_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
(+29 files in other folders)
