<?xml version="1.0" encoding="utf-8"?>
<!-- Instagram-style: return from left offset + brighten (previous activity restored) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <translate
        android:fromXDelta="-25%p"
        android:toXDelta="0%p"
        android:duration="300" />

    <alpha
        android:fromAlpha="0.7"
        android:toAlpha="1.0"
        android:duration="300" />

</set>
