<?xml version="1.0" encoding="utf-8"?>
<!-- Instagram-style: background page returns from slight left offset (pop navigation) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:fromXDelta="-25%p"
        android:toXDelta="0%p"
        android:duration="250" />

    <alpha
        android:fromAlpha="0.9"
        android:toAlpha="1.0"
        android:duration="250" />

</set>
