<?xml version="1.0" encoding="utf-8"?>
<!-- Instagram-style: current page shifts slightly left (parallax background) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-25%p"
        android:duration="250" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.9"
        android:duration="250" />

</set>
